{
  "name": "@von-development-studio/primeng-helper",
  "version": "0.0.0",
  "description": "PrimeNG Helper wrapper.",
  "repository": {
    "type": "git",
    "url": "https://github.com/VON-Development-Studio/primeng-helper"
  },
  "keywords": [
    "angular",
    "primeng"
  ],
  "author": "Luis García Castro",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve example",
    "build": "ng build",
    "build:lib": "ng build --configuration production primeng-helper",
    "watch": "ng build --watch --configuration development",
    "test": "ng test primeng-helper",
    "test:demo": "ng test example",
    "test:ci": "ng test primeng-helper --no-watch --no-progress",
    "publish:rel": "cd dist/primeng-helper && npm publish --tag latest --access public",
    "publish:snapshot": "cd dist/primeng-helper && npm publish --tag snapshot --access public"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.2.1",
    "@angular/common": "^22.2.1",
    "@angular/compiler": "^22.2.1",
    "@angular/core": "^22.2.1",
    "@angular/forms": "^22.2.1",
    "@angular/platform-browser": "^22.2.1",
    "@angular/platform-browser-dynamic": "^22.2.1",
    "@angular/router": "^22.2.1",
    "@primeicons/angular": "^8.0.2",
    "@primeuix/themes": "^3.0.1",
    "@tailwindcss/postcss": "^4.3.3",
    "postcss": "^8.5.28",
    "primeicons": "^8.0.2",
    "primeng": "~22.1.2",
    "rxjs": "^7.8.2",
    "tailwindcss": "^4.3.3",
    "tailwindcss-primeui": "^0.6.1",
    "tslib": "^2.8.1",
    "zone.js": "^0.16.3"
  },
  "devDependencies": {
    "@angular/build": "^22.2.1",
    "@angular/cdk": "^22.2.1",
    "@angular/cli": "^22.2.1",
    "@angular/compiler-cli": "^22.2.1",
    "@vitest/browser-playwright": "^5.0.3",
    "@vitest/browser-preview": "^5.0.3",
    "istanbul-lib-instrument": "^6.0.3",
    "jsdom": "^30.1.2",
    "material-icons": "^1.13.14",
    "ng-packagr": "^22.2.4",
    "playwright": "^1.63.0",
    "typescript": "6.0.3",
    "vitest": "^5.0.3"
  }
}
