{
  "name": "@von-development-studio/primeng-helper",
  "version": "21.0.0",
  "description": "PrimeNG Helper wrapper.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VON-Development-Studio/primeng-helper.git"
  },
  "keywords": [
    "angular",
    "angular 21",
    "primeng"
  ],
  "author": "Luis García Castro",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^21.2.10",
    "@angular/core": "^21.2.10",
    "primeng": "~21.1.6",
    "tailwindcss": "^4.2.4",
    "tailwindcss-primeui": "^0.6.1"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "sideEffects": false
}
